# MyFirstJobPortalBE

./: AuthSystemApi.csproj  AuthSystemApi.http  AuthSystemApi.sln  Program.cs  appsettings.Development.json
Attributes/: CustomAuthAttribute.cs
Controllers/: AdminCompanyController.cs  AdminController.cs  AdminJobSeekerController.cs  AuthController.cs  CompanyController.cs  CompanyViewController.cs  JobSeekerController.cs  JobSeekerViewController.cs  JobsController.cs  NotificationsController.cs  UserViewController.cs
DTOs/: ApproveChangeDto.cs  CompanyChangeHistoryDto.cs  CompanyChangeRequestDto.cs  CompanyProfileDto.cs  CreateJobDto.cs  JobApplicantDto.cs  JobApplicationNotificationDto.cs  JobListDto.cs  JobSeekerChangeHistoryDto.cs  JobSeekerProfileUpdateDto.cs  JobSeekerProfileViewDto.cs  LoginRequest.cs  NotificationDto.cs  PaginatedUsersDto.cs  PendingChangeRequestDto.cs  RegisterRequest.cs  ResetPasswordDto.cs  UpdateApplicationStatusDto.cs  UpdateUserDto.cs
Data/: Db.cs
Exceptions/: CustomExceptions.cs
Extensions/: MiddlewareExtensions.cs
Middleware/: GlobalExceptionHandlingMiddleware.cs
Models/: CompanyProfile.cs  Role.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CompanyService.cs  EmailService.cs  JobSeekerService.cs  JobService.cs  JwtService.cs  NotificationService.cs  UserService.cs
Services/EmailTemplate/: Templates.Designer.cs  Templates.resx
Services/Interfaces/: IAuthService.cs  ICompanyService.cs  IEmailService.cs  IJobSeekerService.cs  IJobService.cs  INotificationService.cs  IUserService.cs
